<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/doneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/clearTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Clear"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/doneImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <com.emcy.selector.SelectorSearchView
        android:id="@+id/selectorSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp" />

    <View
        android:id="@+id/searchViewSpacerBackgroundColor"
        android:layout_above="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectorSearchView" />


</RelativeLayout>
